# restful-encoding

./: README.md  pom.xml
src/main/java/de/utkast/encoding/: EncodingDTO.java  EncodingResource.java  RestApplication.java
src/test/java/de/utkast/encoding/: EncodingTestClient.java
